In [1]:
import numpy as np
import pandas as pd

In [60]:
df=pd.read_csv("patient.csv")
df.head()

,id,sex,birth_year,country,region,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
0,1,female,1984.0,China,filtered at airport,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,released
1,2,male,1964.0,Korea,filtered at airport,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,released
2,3,male,1966.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,released
3,4,male,1964.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,released
4,5,male,1987.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,NaN,NaN,isolated

In [38]:
df.dtypes

id                    int64
sex                  object
birth_year          float64
country              object
region               object
group                object
infection_reason     object
infection_order     float64
infected_by         float64
contact_number      float64
confirmed_date       object
released_date        object
deceased_date        object
state                object
dtype: object

In [41]:
df['state'] = df['state'].map({'isolated':0,'released':1,'deceased' : 2})

In [42]:
df.head(5)

,id,sex,birth_year,country,region,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,state
0,1,female,1984.0,China,filtered at airport,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,1
1,2,male,1964.0,Korea,filtered at airport,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,1
2,3,male,1966.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,1
3,4,male,1964.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,1
4,5,male,1987.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,NaN,NaN,0

In [36]:
#storing target variable
Y = df.state

#storing independent variable after eliminating target variable
X = df.drop("state",axis=1)

In [55]:
def one_hot_encoding_top_x(X, i, NoOfTopXLabels):
    
    #checking if the column is categorical or not
    if (max(X[i].value_counts().values)>1):
        
            # function to create the dummy variables for the most frequent labels
            # we can vary the number of most frequent labels that we encode
            top_x_labels = [y for y in X[i].value_counts().sort_values(ascending=False).head(NoOfTopXLabels).index]
            print(top_x_labels)
            
            for label in top_x_labels:
                X[i+'_'+label] = np.where(X[i]==label, 1, 0)
    else:
        print("This is not a categorical variable!")

In [56]:
one_hot_encoding_top_x(X,'region',4) #passing dataframe, column name and number of top frequent labels required

['capital area', 'Gyeongsangbuk-do', 'Daegu', 'Gwangju']

In [57]:
X.head(5)

,id,sex,birth_year,country,region,group,infection_reason,infection_order,infected_by,contact_number,confirmed_date,released_date,deceased_date,region_capital area,region_Gyeongsangbuk-do,region_Daegu,region_Gwangju
0,1,female,1984.0,China,filtered at airport,NaN,visit to Wuhan,1.0,NaN,45.0,2020-01-20,2020-02-06,NaN,0,0,0,0
1,2,male,1964.0,Korea,filtered at airport,NaN,visit to Wuhan,1.0,NaN,75.0,2020-01-24,2020-02-05,NaN,0,0,0,0
2,3,male,1966.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,16.0,2020-01-26,2020-02-12,NaN,1,0,0,0
3,4,male,1964.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,95.0,2020-01-27,2020-02-09,NaN,1,0,0,0
4,5,male,1987.0,Korea,capital area,NaN,visit to Wuhan,1.0,NaN,31.0,2020-01-30,NaN,NaN,1,0,0,0

## Conclusions

1. Here, we have filter the categorical data first.

2. We are storing the top frequent labels based on the business requirement and doing one hot encoding on top of those variables only.